# arris

./: Untitled Diagram.xml  pom.xml
src/main/java/com/demo/: SparkDemo.java
src/main/scala/com/arris/ml/dt/: GBDTRegression.scala  GBDTTest.scala  ModelPredict.scala
src/main/scala/com/arris/test/: ScTest.scala  SimpleTest.scala
src/main/scala/com/arris/test/arris/: OfflineDataFormat.scala  OfflineFileConvert.scala  OfflineTestDateFormat.scala
